@import url('https://fonts.googleapis.com/css2?family=Englebert&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
body{
    font-family: "Inter", sans-serif;
    color: #333;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}
h1{
    font-size: 3.2rem;
}

a{
    text-decoration: none;
    color: #fff;
}
section{
    padding: 4rem 6rem;
    min-height: 95vh;

}
.landingPage{
    height: 100vh;
    width: 100%;
    position: relative;
    /* background-color: blanchedalmond; */

}
.mainVideo{
    object-fit: cover;
    width: 100%;
    height: 100vh;
    /* position: relative; */
    /* z-index: -1; */
    /* opacity: 0.; */
    filter: brightness(58%);
    /* filter: contrast(50%); */
}

#attractions{
    background: #EEF5FF;
    min-height: 80vh;
}

nav{
    position: fixed;
    width: 100%;
    height: 6rem;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6vh 6rem;
    z-index: 5;
    color: #fff;
    transition: 0.23s;
    font-size: 1.09rem;

}
nav.sticking{
    background: linear-gradient(to top, rgb(58,110,125) 60%, rgb(51, 96, 109));
    z-index: 5;
    height: 4.8rem;
    
    /* font-weight: 400; */
    /* border-top: 4px solid #333;
    border-bottom: 4px solid #333; */
}

.navElements ul{
    display: flex;
    align-items: center;
    gap: 3em;
    

}
.navElements ul li{
    list-style: none;
    
}
.hamburger{
    display: none;
}

.landingText{
    /* background-color: aqua; */
    text-align: center;
    width: 100%;
}

.bkl{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translate(0, calc(58vh - 6rem));
    /* font-size: 3rem; */
    color: #fff;
    letter-spacing: 1.5rem;
    height: fit-content;
}

.bkl p{
    font-size: 20px;
    letter-spacing: 0.5rem;
    /* line-height: 1.5; */
    /* display: none; */
}
.bkl h1{
    font-size: 6vw;
    padding-left: 2vw;
}
.bkl span:hover{
    color: aqua;
    cursor: pointer;
}
.aboutSection{
    /* text-align: center; */
    display: flex;
    /* justify-content: space-between; */
    gap: 4rem;
    height: fit-content;
    position: relative;
    /* width: 100vw; */
    box-sizing: border-box;
}
/* #about{
    height: 100vh;
} */
.aboutText{
    min-width: 40%;
    height: fit-content;
    text-align: left;
    /* padding-right: 4vw;
    margin-right: 4vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    left: 0;
    top: 42vh;
    /* background-color: #149279; */
    
}
.rightAbout{
    height: fit-content;
    
    /* overflow-y:auto; */
}
.rightAbout::-webkit-scrollbar{
    display: none;
}
.aboutSection h1{
    font-size: 3.2rem;
}
.aboutSection > p{
    font-family: "Englebert", cursive;
    text-align: center;
    letter-spacing: 0.3px;
}

.countFlex{
    display: flex;
    align-items: end;
    justify-content: center;  
    flex-direction: column;  
    gap: 3em;
}
.count{
    font-size: 48px;
    font-weight: 900;
}
.box{
    /* background-color: aquamarine; */
    width: 100%;
    height: 20vh;
    position: relative;
    /* background: #149279; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2vh 4vw;
}
.box p{
    font-size: 0.95rem;
    color: #333;
    font-family: "Englebert", cursive;
}
#boxIcon{
    font-size: 5.8rem;
    color: #93B1A6;
}
/* .box p:last-child{
    font-size: 12px;
    color: gray;
    text-align: left;
} */
.boxImg{
    width: 8em;
    position: absolute;
    left: 0;
    top: -3vh;
    /* top: 50em; */
    z-index: -1;
}
.attractionSection{
    display: flex;
    /* margin: 0 3rem; */
    gap: 3vw;
    /* flex-wrap: wrap; */
    /* flex-flow: 3; */
}
.attraction{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
.attractionText p{
    font-size: 0.75rem;
    margin: 0.5rem 0;
    text-align: justify;
}
.attractionText h3{
    font-family: "Englebert", cursive;
    /* text-align: center; */
    letter-spacing: 1.1px;
}
#attractionIcon{
    font-size: 3em;
}
.landingText span{
    color: darkred;
}
.attractionSymbol{
    min-width: 2.5rem;
}
/* #gallery{
    padding: 6rem 0;
} */
.gridImage{
    width: 100%;
    height: 100%;
    object-fit:cover;
    /* grid-column: 1 / 3; */

}
.gridSection{
    width: 100%;
    height: 85vh;
    display: grid;
    /* background-color: burlywood; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(auto-fill, minmax(40px, 1fr)); */
    
}
.grid1{
    /* background-color: aquamarine; */
    border: 2px solid #333;
    grid-column: span 2;
    background-image: url('assets/grid-2.webp');
    background-size: cover;
    background-position: 0 50%;
    /* transition: ease-in 0.1s; */
    position: relative;
    
}
.hoverText{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    color: #fff;
    right: 50%;
    transform: translate(50%, -50%);
    visibility:hidden;
    font-size: 1.3vw;
    padding: 2vw 2vh;
    font-family: "Englebert", cursive;
}

.grid1:hover{
    /* filter: brightness(75%); */
    /* background: #333; */
    opacity: 0.95;
    cursor: pointer;
}
.grid1:hover .hoverText{
    visibility: visible;
    background: #000;
    opacity: 0.58;
    
    
}
.grid2{
    background-color: aquamarine;
    border: 2px solid #333;
    background-image: url('assets/grid-3.webp');
    background-size: cover;
    background-position: 0 50%;
    position: relative;
}
.grid2:hover{
    /* filter: brightness(58%); */
    cursor: pointer;
}
.grid2:hover .hoverText{
    visibility: visible;
    background: #000;
    opacity: 0.58;
    
    
}
.grid3{
    background-color: aquamarine;
    border: 2px solid #333;
    grid-row: span 2;
    background-image: url('assets/grid-1.webp');
    background-size: cover;
    background-position: right 50%;
    position: relative;
}
.grid3:hover{
    /* filter: brightness(58%); */
    cursor: pointer;
}
.grid3:hover .hoverText{
    visibility: visible;
    background: #000;
    opacity: 0.58;
    
    
}
.grid4{
    background-color: aquamarine;
    border: 2px solid #333;
    background-image: url('assets/grid-5.webp');
    background-size: cover;
    background-position: 0 50%;
    position: relative;
}
.grid4:hover{
    /* filter: brightness(58%); */
    cursor: pointer;
}
.grid4:hover .hoverText{
    visibility: visible;
    background: #000;
    opacity: 0.58;
    
    
}
.grid5{
    background-color: aquamarine;
    border: 2px solid #333;
    grid-column: span 2;
    background-image: url('assets/grid-4.webp');
    background-size: cover;
    background-position: 0 50%;
    position: relative;
}
.grid5:hover{
    /* filter: brightness(58%); */
    cursor: pointer;
}
.grid5:hover .hoverText{
    visibility: visible;
    background: #000;
    opacity: 0.58;
    
    
}
#grid6{
    background-image: url('assets/grid-6.webp');
}
#grid7{
    background-image: url('assets/grid-7.webp');
}
#grid8{
    background-image: url('assets/grid-10.webp');
}
#grid9{
    background-image: url('assets/grid-8.webp');
}
#grid10{
    background-image: url('assets/grid-9.webp');
    background-position: bottom;
}


.form {
    width: 100%;
    /* max-width: 820px; */
    background-color: #fff;
    border-radius: 10px;
    /* box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1); */
    z-index: 2;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
  
.contact-form {
    background-color: #5C8374;
    position: relative;
}

form {
    padding: 2.3rem 2.2rem;
    overflow: hidden;
    position: relative;
}
  
.title {
    color: #fff;
    font-weight: 500;
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
  
.input-container {
    position: relative;
    margin: 1rem 0;
}
  
.input {
    width: 100%;
    border-radius: 12px;
    border: 3px solid #fafafa;
    outline: none;
    background: none;
    color: #fff;
    padding: 12px 1rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 0.95rem;
    transition: 0.3s;
}
::-webkit-input-placeholder{
    color: #ffffffe1;
}
  
textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 12px;
    resize: none;
    overflow-y: hidden; 
}
.titleContact{
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0.7rem;
}
  
.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #333;
    font-weight: 500;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}
 
.btn:hover {
    background-color: transparent;
    color: #fff;
}
  
.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}
  
.contact-info .title {
    color: #040D12;
}
 
.text {
    color: #333;
   margin: 1.5rem 0 2rem 0;
}
  
.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}
  
.icon {
    width: 28px;
    margin-right: 0.7rem;
}
  


  
@media (max-width: 768px) {
    section{
        padding: 4rem;
    }
    .attractionText p{
        text-align: left;
    }
    .hamburger{
        display: block;
    }
    .navElements{
        display: none;
    }
    .attractionSection{
        flex-direction: column;
    }
    nav{
        padding: 6vh 4rem;
    }
    .countFlex{
        display: grid;
        grid-template-columns: auto;
    }
    .box{
        width: 100%;
        height: 100%;
    }
    .form{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-info{
        text-align: center;
    }
    .gridSection{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid4{
        grid-column: span 2;
        background-position: 0 50%;
    }
    .aboutSection{
        flex-direction: column;
    }
    .aboutText{
        position: relative;
        top: 0;
    }
    .rightAbout{
        text-align: justify;
    }
    #boxIcon{
        font-size: 4rem;
    }
    .box p{
        text-align: left;
        font-size: 0.75rem;

    }
}

@media (max-width: 550px) {
    .gridSection{
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
    }
    .grid3{
        grid-column: span 2;
        grid-row: span 1;
        /* grid-column: auto; */
        border: none;
    }
    .grid1, .grid2, .grid4, .grid5{
        border: none;
        height: 14rem;
    }
    .bkl{
        letter-spacing: 0.5rem;
    }
    section{
        padding: 2.5rem;
    }
    #contact{
        padding: 0;
    }
    nav{
        padding: 4vh 2rem;
    }
    .attractionText p{
        font-size: 0.58rem;
    }
    .contact-form{
        text-align: center;
    }
    .aboutSection > p{
        line-height: 1.1rem;
    }
    h1{
        font-size: 2.4rem;
    }
    .aboutSection h1{
        font-size: 2.4rem;
    }
    .aboutSection{
        gap: 2.4rem;
    }
    .attraction{
        margin-bottom: 1em;
    }
    .aboutText h2{
        text-align: center;
    }
    .box{
        flex-direction: column;
       
    }
    .box p{
        text-align: center;
    }
}

